<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/cochee.png?v=5.0.1" />






<meta name="description" content="memset()memset() 函数用来将指定内存的前n个字节设置为特定的值，其原型为：">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/04/11/c语言学习笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="memset()memset() 函数用来将指定内存的前n个字节设置为特定的值，其原型为：">
<meta property="og:updated_time" content="2016-04-15T07:17:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c语言学习笔记">
<meta name="twitter:description" content="memset()memset() 函数用来将指定内存的前n个字节设置为特定的值，其原型为：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> c语言学习笔记 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                c语言学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-11T12:18:17+08:00" content="2016-04-11">
              2016-04-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="memset"><a href="#memset" class="headerlink" title="memset()"></a>memset()</h1><p>memset() 函数用来将指定内存的前n个字节设置为特定的值，其原型为：<br><a id="more"></a><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">memset</span><span class="params">( <span class="keyword">void</span> * ptr, <span class="keyword">int</span> value, size_t num )</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>参数说明：<br>ptr 为要操作的内存的指针。<br>value 为要设置的值。你既可以向 value 传递 int 类型的值，也可以传递 char 类型的值，int 和 char 可以根据 ASCII 码相互转换。<br>num 为 ptr 的前 num 个字节，size_t 就是unsigned int。</p>
<p>【函数说明】memset() 会将 ptr 所指的内存区域的前 num 个字节的值都设置为 value，然后返回指向 ptr 的指针。</p>
<p>memset() 可以将一段内存空间全部设置为特定的值，所以经常用来初始化字符数组。例如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[<span class="number">20</span>];  </span><br><span class="line"><span class="built_in">memset</span>(str, <span class="string">'\0'</span>, <span class="keyword">sizeof</span>(str)<span class="number">-1</span>);</span><br></pre></td></tr></table></figure></p>
<p>【返回值】返回指向 ptr 的指针。</p>
<p>注意：参数 value 虽声明为 int，但必须是 unsigned char，所以范围在0 到255 之间。</p>
<h1 id="strcat"><a href="#strcat" class="headerlink" title="strcat()"></a>strcat()</h1><p>strcat() 函数用来连接字符串，其原型为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strcat</span><span class="params">(<span class="keyword">char</span> *dest, <span class="keyword">const</span> <span class="keyword">char</span> *src)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>【参数】dest 为目的字符串指针，src 为源字符串指针。</p>
<p>strcat() 会将参数 src 字符串复制到参数 dest 所指的字符串尾部；dest 最后的结束字符 NULL 会被覆盖掉，并在连接后的字符串的尾部再增加一个 NULL。</p>
<p>注意：dest 与 src 所指的内存空间不能重叠，且 dest 要有足够的空间来容纳要复制的字符串。</p>
<p>【返回值】返回dest 字符串起始地址。</p>
<p>【实例】连接字符串并输出。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">80</span>];</span><br><span class="line">    <span class="built_in">strcpy</span> (str,<span class="string">"these "</span>);</span><br><span class="line">    <span class="built_in">strcat</span> (str,<span class="string">"strings "</span>);</span><br><span class="line">    <span class="built_in">strcat</span> (str,<span class="string">"are "</span>);</span><br><span class="line">    <span class="built_in">strcat</span> (str,<span class="string">"concatenated."</span>);</span><br><span class="line">    <span class="built_in">puts</span> (str);</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br>these strings are concatenated.</p>
<h1 id="malloc"><a href="#malloc" class="headerlink" title="malloc()"></a>malloc()</h1><p>分配参数给定的字节数的内存空间，如果理解成返回指针的话，则指针类型需要人为定义。<br>例如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> * p =null;</span><br><span class="line">p= (int *) <span class="built_in">malloc</span>(sizeof(int) * <span class="number">10</span>);</span><br></pre></td></tr></table></figure><br>上述语句事实上是从堆中动态分配了40个字节的内存空间（按照int 是4个字节计算，即10个int的大小），p返回这一段空间的首地址，当然如果函数执行失败则返回null。此处得到的内存空间可使用函数memset进行初始化：</p>
<h1 id="calloc"><a href="#calloc" class="headerlink" title="calloc()"></a>calloc()</h1><p>和malloc用法类似，第二个参数表示要分配的字节单元大小，第一个参数表示要分配多少个这样的字节单元，例如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p=(int *) <span class="built_in">calloc</span>(<span class="number">10</span> , sizeof(int));</span><br></pre></td></tr></table></figure><br>上述语句是分配10乘sizeof(int)个字节即40个字节的空间，与malloc不同的是，动态分配完内存后，自动初始化该内存空间为零。当然如果执行成功返回指针首地址，执行不成功返回NULL。</p>
<h1 id="realloc"><a href="#realloc" class="headerlink" title="realloc()"></a>realloc()</h1><p>realloc() 会将 ptr 所指向的内存块的大小修改为 size，并将新的内存指针返回。<br>设之前内存块的大小为 n，如果 size &lt; n，那么截取的内容不会发生变化，如果 size &gt; n，那么新分配的内存不会被初始化。<br>如果 ptr = NULL，那么相当于调用 malloc(size)；如果 size = 0，那么相当于调用 free(ptr)。<br>如果 ptr 不为 NULL，那么他肯定是由之前的内存分配函数返回的，例如 malloc()、calloc()或realloc()。<br>如果 ptr 所指的内存块被移动，那么会调用 free(ptr)。<br>看吧，一个简单的 realloc() 却赋予了好几个功能，这并不是良好的函数设计。估计也是为了兼容性，才容忍这个函数一直在C库中。虽然在编码中，realloc() 会提供一定的方便，但是也很容易引发Bug。<br>下面就举两个例子，来说明一下。<br>1) realloc() 第一种行为引发的Bug<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *ptr = <span class="built_in">realloc</span>(ptr, new_size);</span><br><span class="line"><span class="keyword">if</span> (!ptr) &#123;</span><br><span class="line">    <span class="comment">// 错误处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这里就引出了一个内存泄露的问题，当realloc() 分配失败的时候，会返回NULL。但是参数中的 ptr 的内存是没有被释放的。如果直接将realloc()的返回值赋给ptr。那么当申请内存失败时，就会造成ptr原来指向的内存丢失，造成内存游离和泄露。<br>正确的处理应该是这样：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *new_ptr = <span class="built_in">realloc</span>(ptr, new_size);</span><br><span class="line"><span class="keyword">if</span> (!new_ptr) &#123;</span><br><span class="line">    <span class="comment">// 错误处理。</span></span><br><span class="line">&#125;</span><br><span class="line">ptr = new_ptr</span><br></pre></td></tr></table></figure><br>2) 第三种行为引发的Bug<br>实际上，malloc(0)是合法的语句，会返还一个合法的指针，且该指针可以通过free去释放。这就造成了很多人对realloc()的错误理解，认为当size为0时，实际上realloc()也会返回一个合法的指针，后面依然需要使用free去释放该内存。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *new_ptr = <span class="built_in">realloc</span>(old_ptr, new_size);</span><br><span class="line"><span class="comment">//其它代码</span></span><br><span class="line"><span class="built_in">free</span>(new_ptr);</span><br></pre></td></tr></table></figure><br>由于错误的认识，不去检验new_size是否为0，还是按照new_size不为0的逻辑处理，最后并free(new_ptr）。这里就引入了double free的问题，造成程序崩溃。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/11/Java动态代理/" rel="prev" title="Java动态代理">
                Java动态代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Cochee" />
          <p class="site-author-name" itemprop="name">Cochee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cochee" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#memset"><span class="nav-number">1.</span> <span class="nav-text">memset()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strcat"><span class="nav-number">2.</span> <span class="nav-text">strcat()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#malloc"><span class="nav-number">3.</span> <span class="nav-text">malloc()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#calloc"><span class="nav-number">4.</span> <span class="nav-text">calloc()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#realloc"><span class="nav-number">5.</span> <span class="nav-text">realloc()</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cochee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
